*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Lexend', sans-serif;

}
:root {
   --color:orange;
}
span{
    color: var(--color)
}
.hedbg{
    background-image: url(image/black1.avif);
    background-repeat: repeat;
    background-position: bottom;
    
}
.container{
    width: 100%;
    /* height: 100vh; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    /* display: flex; */
}
.mar{
    width: 90%;
    /* background-color: aquamarine; */
    /* display: flex; */
    /* align-items: center; */
    margin: 0 auto;
}
header{
    width: 100%;
    /* background-color: var(--color); */
    /* padding: 10px; */
}
/* .container{
    width: 90%;
    margin: 0 auto;
} */
.row{
    display: flex;
    justify-content: space-between;
}
.nav{
    text-decoration: none;
    list-style: none;
    display: flex;
    align-items: center;
    flex-grow: 4;
    overflow: hidden;
}
.nav__list{
    list-style: none;
    display: flex;
    /* overflow: hidden; */
}
.nav__list__primary--list{
    margin: auto;
}
.nav-item{
    margin-right: 1rem;
}
.nav-link{
    /* color: var(--color); */
    /* color: var(--color); */
    color:rgb(209, 175, 63);
    font-weight: 700;
    text-decoration: none;
    overflow: hidden;
}
.logo{
    /* color: white; */
    margin-right: 1rem;
    color:var(--color);
}
.fa-shopping-cart{
    width: 2rem;
    color:white;
}
.fa-search{
    /* width: 2rem; */
    margin-left: 1rem;
    color: white;
}
.nav-item:hover{
    text-decoration: underline orange 3px;
}
/* container starts here */
.container{
    width: 90%;
    /* background-color: turquoise; */
    padding: 10px 0;
    margin: 0  auto;
}
.heading{
    font-size: 2rem;
    line-height: 1;
    color: white;
    /* font-family: monospace; */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



body{
    
    font-family: system-ui;
    background-image: url(image/zomato.jpg);
    background-repeat: no-repeat;
    width: 100%;
    background-position: center;
    background-size: cover;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
    color:rgb(209, 175, 63);
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.btn{
    max-height: 100%;
    background-color: #eceff1;
    color: #fff;
    font-size: large;
    width: 100%;
    padding: 10px;
    padding: 10px;
    /* textunderline:none ; */
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #090909;
    height: 100vh;
    transition: 0.5s;
    border-radius: 10px;
    border: 10px solid #cb9f0e;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #c49711;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
    font-weight: bold;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}